APP_NAME="Sistema Gran Corte"
APP_ENV=local
APP_KEY=base64:EobVSP3t/nmLmass3alkEJ+IoyAQd7+IZfxB9S3e1FE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

KOOL_APP_PORT=9293
DB_CONNECTION=pgsql
DB_HOST=database
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel


DB_SQLSRV_HOST=192.168.0.6
DB_SQLSRV_DATABASE=SATKGrancorte
DB_SQLSRV_USERNAME=lucas.macedo.developer
DB_SQLSRV_PASSWORD=ld$fksher7*-48.y4





BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=mail.grancorte.com.br
#MAIL_PORT=465
#MAIL_USERNAME=recovery@grancorte.com.br
#MAIL_PASSWORD="KOF)ZC$]!SZ5"
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="recovery@grancorte.com.br"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
